<!DOCTYPE html>
<html lang="en"> 
<head>
<title>My assigment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="script.js" type="text/javascript"></script>
</head>
<body>

<!-- Navbar -->
<button onclick="password()">Login</button>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#Summary" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Summary</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About me</a>
    <a href="#assignment" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My Assignment</a>
    <a href="#school" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My school</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">TL Kennedy</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Community Centre</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Jobs</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">House and apartments</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3--red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">ics3u-ics3c in class Assignment</h1>
  <p class="w3-xlarge">By Alex Marshak</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Summary</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 id="assignment">Website</h1>
      <h5 class="w3-padding-32">This website was made by Alex Marshak and i will be talking about this assignment in summery and the my assignment page, it was given to us in computer science class.</h5>

      <p class="w3-text-grey">The website is suppose to contain html and css language.</p>
    </div>
    <div class="w1-third w1-center">
     <i class="fa fa-tv"></i>
<i class="fa fa-tv" style="font-size:24px"></i>
<i class="fa fa-tv" style="font-size:36px"></i>
<i class="fa fa-tv" style="font-size:48px;color:red"></i>
    </div>

    
  </div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

    <div class="w3-twothird">
      <h1 id="Summary">My progress</h1>
      <h5 class="w3-padding-32">It took my quite a while to figure out what all these codes mean like paragraph, body, title and a lot more but with the help of code academy and my teacher Ms.Pais i got it and finally made my website.</h5>

      <p class="w3-text-grey">The progress i made to get here wasnt diffuclt or easy.</p> 
    </div>
     <div class="w3-third w3-center">
    <div id="progress">
      <img src="Loading.txt">
    </div>
  </div>
  </div>
</div>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

    <div class="w3-twothird">
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div id="school">
      <h1>My school</h1>
      <h5 class="w3-padding-32">Thomas Laird Kennedy Secondary School, also known as T. L. Kennedy Secondary School, is a school located in Mississauga, Ontario which was erected in honour of Premier of Ontario Thomas Laird Kennedy. Kennedy had been a longtime resident of Streetsville, where he was Master of the River Park Masonic Lodge.</h5>

      <p class="w3-text-grey">Our school is named after Thomas Laird Kennedy, former interim Premier of Ontario.</p>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
      <div class="w3-twothird">
       <h1 id="assignment">Assignment</h1>
      <h5 class="w3-padding-32">Each Module should take approximately two weeks. You will complete a quiz and an assignment for each module. Expect an assessment each Friday, unless specified otherwise. You must be present for all assessments. If an asessment is missed due to a planned or foreseeable absence, it is your responsibility to arrange to complete the assessment ahead of time. In case of illness, you are expected to complete the assessment immediately upon return.</h5>
    </div>
    <div class="w3-twothird">
       <h1 id="about">about me</h1>
      <h5 class="w3-padding-32">Im a 16 year old who goes to Tl kennedy, my hobbies are hanging out with friends play games and i work at a franchise most of the time of the week i also love to travel and learn new things in life that will help me in the future just like this class.</h5>
<button id="demo" onclick="hello()">Question</button>
    </div>
  </div>
</div>
</body>
</html>
